name: minute cleanup
on:
  schedule:
    - cron: "*/1 * * * *"

jobs:
  Cleanup

    runs-on: ubuntu-latest

    steps:
  -  name: checkout
     uses:  actions/checkout@v4
  -  name: cleanup task
     run:  echo "performing cleanup every minute"
